MVVMStepByStep/MainWindow.xaml

<Window x:Class="MVVMStepByStep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMStepByStep"
        xmlns:data="clr-namespace:Customer.ViewModel;assembly=Customer.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="411">
    <Window.Resources>
        <data:CustomerViewModel x:Key="customer" TxtCustomerName="wangbi" TxtAmount="2600"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label>Customer Name</Label>
            <TextBox Text="{Binding TxtCustomerName, Source={StaticResource customer}}"></TextBox>
            <Label>Sales Amount</Label>
            <TextBox Text="{Binding TxtAmount, Source={StaticResource customer}}"></TextBox>
            <Label>Buying Habits</Label>
            <Label Background="{Binding LblAmountColor, Mode=OneWay, Source={StaticResource customer}}" Height="50"></Label>
            <Label>Tax</Label>
            <Label Height="20" Content="{Binding Tax, Mode=OneWay, Source={StaticResource customer}}"/>
            <Label>Married</Label>
            <CheckBox IsChecked="{Binding IsMarried, Mode=OneWay, Source={StaticResource customer}}"></CheckBox>
            <Button Height="20" Command="{Binding btnClick, Mode=OneWay, Source={StaticResource customer}}">Calculate Tax</Button>
        </StackPanel>
    </Grid>
</Window>
